tasks/consul.yml (before)
---
- name: Define Consul Services
  set_fact:
    consul_services:
      - id:   '{{ status_go_service_name }}'
        name: '{{ status_go_service_name }}'
        port: '{{ status_go_node_alt_port }}'
        tags: ['statusd', 'mail', 'devp2p']
        meta:
          node_addr: '{{ node_addr }}'
          node_enode: '{{ node_enode }}'
          waku_enabled: '{{ status_go_waku_enabled | string }}'
        checks:
          - id: statusd-mail-health
            type: tcp
            tcp: 'localhost:{{ status_go_node_listen_port }}'

      - id: '{{ status_go_service_name }}-metrics'
        name: '{{ status_go_service_name }}-metrics'
        port: '{{ status_go_node_metrics_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['statusd', 'mail', 'metrics']
        checks:
          - id: statusd-mail-metrics
            type: http
            http: 'http://localhost:{{ status_go_node_metrics_port }}/health'

      - id: '{{ status_go_service_name }}-rpc'
        name: '{{ status_go_service_name }}-rpc'
        port: '{{ status_go_node_rpc_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['statusd', 'mail', 'rpc']
        checks:
          - id: statusd-rpc-health
            type: script
            script: 'curl -s -X POST -H Content-type:application/json --data {"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1} http://localhost:{{ status_go_node_rpc_port }}/'

- name: Remove metrics Consul service
  set_fact:
    consul_services: |
      {{ consul_services | rejectattr('name', 'match', '.*-metrics$') | list }}
  when: not status_go_node_metrics_enabled

- name: Create Consul service definition - mail
  include_role: name=consul-service
  vars:
    consul_config_name: '{{ status_go_service_name | replace("-", "_") }}'

tasks/consul.yml (after)
---
- name: Define Consul Services
  set_fact:
    consul_services:
      - id:   '{{ status_go_service_name }}'
        name: '{{ status_go_service_name }}'
        port: '{{ status_go_node_alt_port }}'
        tags: ['statusd', 'mail', 'devp2p']
        meta:
          node_addr: '{{ status_go_node_addr }}'
          node_enr: '{{ status_go_node_enr }}'
          node_enode: '{{ status_go_node_enode }}'
          waku_enabled: '{{ status_go_waku_enabled | string }}'
        checks:
          - id: statusd-mail-health
            type: tcp
            tcp: 'localhost:{{ status_go_node_listen_port }}'

      - id: '{{ status_go_service_name }}-metrics'
        name: '{{ status_go_service_name }}-metrics'
        port: '{{ status_go_node_metrics_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['statusd', 'mail', 'metrics']
        checks:
          - id: statusd-mail-metrics
            type: http
            http: 'http://localhost:{{ status_go_node_metrics_port }}/health'

      - id: '{{ status_go_service_name }}-rpc'
        name: '{{ status_go_service_name }}-rpc'
        port: '{{ status_go_node_rpc_port }}'
        address: '{{ ansible_local.wireguard.vpn_ip }}'
        tags: ['statusd', 'mail', 'rpc']
        checks:
          - id: statusd-rpc-health
            type: script
            script: 'curl -s -X POST -H Content-type:application/json --data {"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1} http://localhost:{{ status_go_node_rpc_port }}/'

- name: Remove metrics Consul service
  set_fact:
    consul_services: |
      {{ consul_services | rejectattr('name', 'match', '.*-metrics$') | list }}
  when: not status_go_node_metrics_enabled

- name: Create Consul service definition - mail
  include_role: name=consul-service
  vars:
    consul_config_name: '{{ status_go_service_name | replace("-", "_") }}'

tasks/consul.yml (diff)
@@ -7,8 +7,9 @@
         port: '{{ status_go_node_alt_port }}'
         tags: ['statusd', 'mail', 'devp2p']
         meta:
-          node_addr: '{{ node_addr }}'
-          node_enode: '{{ node_enode }}'
+          node_addr: '{{ status_go_node_addr }}'
+          node_enr: '{{ status_go_node_enr }}'
+          node_enode: '{{ status_go_node_enode }}'
           waku_enabled: '{{ status_go_waku_enabled | string }}'
         checks:
           - id: statusd-mail-health
